<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmE-xS-alW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stockyards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YardsTableViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-b2-fRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Jse-bw-6Ku" detailTextLabel="gzq-rO-73g" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="31V-Ab-ILM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31V-Ab-ILM" id="1pd-mL-maU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jse-bw-6Ku">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzq-rO-73g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kXR-2i-r8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHB-B8-Zda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXJ-b2-fRH" secondAttribute="bottom" id="1xu-qJ-oX3"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nu-xc-hlD"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCl-OW-Y9x"/>
                            <constraint firstAttribute="trailing" secondItem="IXJ-b2-fRH" secondAttribute="trailing" id="s4g-aT-VxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stockyards" id="PkY-tZ-9RH"/>
                    <connections>
                        <outlet property="StockyardsTable" destination="IXJ-b2-fRH" id="ULb-cZ-Yxw"/>
                        <segue destination="RHL-zh-f7f" kind="show" identifier="toStockyard" id="JLr-4U-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="410"/>
        </scene>
        <!--Recent Report-->
        <scene sceneID="hfO-sv-xMl">
            <objects>
                <viewController id="RHL-zh-f7f" customClass="RecentReportViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DF-DC-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="yKX-BK-5oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiA-Hn-xAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-JO-j3a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="152" id="ljs-4D-ca3" customClass="InfoCellTableViewCell" customModule="YardStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ljs-4D-ca3" id="y6Z-Fj-MbG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Arcadia Valley Livestock LLC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-cQ-ZYS">
                                                    <rect key="frame" x="11" y="8" width="571" height="80"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Charles, MO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-X3-mnm">
                                                    <rect key="frame" x="11" y="110" width="571" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cattle, Pigs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-OD-WKh">
                                                    <rect key="frame" x="11" y="127" width="571" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="571" id="SzJ-jS-pma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SzJ-jS-pma"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 WhenPigsFly Dr." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-HN-oBV">
                                                    <rect key="frame" x="11" y="93" width="571" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRL-cQ-ZYS" firstAttribute="top" secondItem="y6Z-Fj-MbG" secondAttribute="topMargin" id="B14-Li-whw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="DZX-nW-r0E"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="ETI-bN-q8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epG-X3-mnm" secondAttribute="trailing" constant="10" id="F8Z-4J-KJL"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="IYZ-Kh-a7R"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="JsQ-FN-xpg"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="LgY-tw-onP"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="OmW-eP-c3l"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="PIo-Ib-2dw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="SDU-0S-MXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g77-HN-oBV" secondAttribute="trailing" constant="10" id="TWb-xd-QqD"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="VPW-d7-8vA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRL-cQ-ZYS" secondAttribute="trailing" constant="10" id="Vow-wi-GUw"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="WSN-Ri-lIX"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="fOB-0F-ba6"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="fZS-6h-mr4"/>
                                                <constraint firstItem="VRL-cQ-ZYS" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="ho4-t6-4Vm"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="jyk-0C-Zqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="nDE-NF-Kaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="pJM-od-cQB"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="s7m-Ng-eAD"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="sz0-A9-vUz"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="bottom" secondItem="y6Z-Fj-MbG" secondAttribute="bottomMargin" id="wi7-h4-Oum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZ9-OD-WKh" secondAttribute="trailing" constant="10" id="yDk-f0-sM2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WSN-Ri-lIX"/>
                                                    <exclude reference="sz0-A9-vUz"/>
                                                    <exclude reference="JsQ-FN-xpg"/>
                                                    <exclude reference="s7m-Ng-eAD"/>
                                                    <exclude reference="DZX-nW-r0E"/>
                                                    <exclude reference="IYZ-Kh-a7R"/>
                                                    <exclude reference="OmW-eP-c3l"/>
                                                    <exclude reference="PIo-Ib-2dw"/>
                                                    <exclude reference="nDE-NF-Kaf"/>
                                                    <exclude reference="pJM-od-cQB"/>
                                                    <exclude reference="wi7-h4-Oum"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="g77-HN-oBV" id="0wf-kx-Ri0"/>
                                            <outlet property="livestockLabel" destination="oZ9-OD-WKh" id="zKP-XB-6B4"/>
                                            <outlet property="phoneLabel" destination="epG-X3-mnm" id="HJ7-uD-A8h"/>
                                            <outlet property="stockyardNameLabel" destination="VRL-cQ-ZYS" id="pQs-7K-9dn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="segControlCell" rowHeight="48" id="9wo-BA-UYN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wo-BA-UYN" id="UNN-yn-KSh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-qg-rfb">
                                                    <rect key="frame" x="-15" y="8" width="630" height="32"/>
                                                    <segments>
                                                        <segment title="Reports"/>
                                                        <segment title="Recent"/>
                                                        <segment title="Upcoming"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.75294117647058822" green="0.47058823529411764" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segChanged:" destination="RHL-zh-f7f" eventType="valueChanged" id="rca-8c-VHi"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iF-qg-rfb" secondAttribute="bottom" id="NK2-Sy-fGo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iF-qg-rfb" secondAttribute="trailing" constant="-23" id="Pb0-ds-Ste"/>
                                                <constraint firstItem="5iF-qg-rfb" firstAttribute="top" secondItem="UNN-yn-KSh" secondAttribute="topMargin" id="V4Y-QR-9i0"/>
                                                <constraint firstItem="5iF-qg-rfb" firstAttribute="leading" secondItem="UNN-yn-KSh" secondAttribute="leadingMargin" constant="-23" id="ge4-3W-SmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="300" id="LG1-0n-nLL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG1-0n-nLL" id="wrI-UE-994">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-18-H5D">
                                                    <rect key="frame" x="11" y="8" width="571" height="273"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="Jie-kM-dQy"/>
                                                        <constraint firstAttribute="height" constant="274" id="iCZ-Gt-7xU"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iCZ-Gt-7xU"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L67-18-H5D" firstAttribute="top" secondItem="wrI-UE-994" secondAttribute="topMargin" id="Vn4-kz-ERl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L67-18-H5D" secondAttribute="trailing" constant="10" id="hMd-Hq-QxD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L67-18-H5D" secondAttribute="bottom" constant="10" id="ocO-Bd-d4V"/>
                                                <constraint firstItem="L67-18-H5D" firstAttribute="leading" secondItem="wrI-UE-994" secondAttribute="leadingMargin" constant="3" id="zKJ-Rz-1C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingAuctionsCell" textLabel="ugZ-Rx-PEe" detailTextLabel="KAO-gL-byo" style="IBUITableViewCellStyleSubtitle" id="Z7Z-y9-Lgh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Z7Z-y9-Lgh" id="9KL-Pf-wQQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugZ-Rx-PEe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAO-gL-byo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pastReportsCell" textLabel="CYb-ez-9e0" detailTextLabel="ach-2A-DJg" style="IBUITableViewCellStyleSubtitle" id="gVO-mQ-7TF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVO-mQ-7TF" id="gNI-RU-bOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYb-ez-9e0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ach-2A-DJg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RHL-zh-f7f" id="hB9-0d-6he"/>
                                    <outlet property="delegate" destination="RHL-zh-f7f" id="00P-zL-4f2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QpS-JO-j3a" secondAttribute="trailing" id="124-Ff-uCh"/>
                            <constraint firstAttribute="bottom" secondItem="QpS-JO-j3a" secondAttribute="bottom" id="3H7-0c-QcR"/>
                            <constraint firstItem="QpS-JO-j3a" firstAttribute="leading" secondItem="UiA-Hn-xAX" secondAttribute="leading" id="iYI-CA-Tz9"/>
                            <constraint firstItem="QpS-JO-j3a" firstAttribute="top" secondItem="UiA-Hn-xAX" secondAttribute="top" id="j9f-T7-Ant"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Report" id="Lor-J4-HbZ"/>
                    <connections>
                        <outlet property="pageTitle" destination="Lor-J4-HbZ" id="Zjw-BF-FJg"/>
                        <outlet property="tableView" destination="QpS-JO-j3a" id="Lii-J8-JrJ"/>
                        <segue destination="nHz-MF-lOJ" kind="show" identifier="toReportView" id="jgK-KZ-5FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-Zm-tS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZM8-tb-t9K">
            <objects>
                <viewController id="nHz-MF-lOJ" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TT-0F-6wv"/>
                        <viewControllerLayoutGuide type="bottom" id="vGv-0u-gbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGh-tk-0LM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-Hl-Iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bl-Ua-Gir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmE-xS-alW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6w-fL-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVJ-fR-WyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n99-tc-5b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="410"/>
        </scene>
    </scenes>
</document>
