<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmE-xS-alW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stockyards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YardsTableViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-b2-fRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Jse-bw-6Ku" detailTextLabel="gzq-rO-73g" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="31V-Ab-ILM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31V-Ab-ILM" id="1pd-mL-maU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jse-bw-6Ku">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzq-rO-73g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kXR-2i-r8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHB-B8-Zda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXJ-b2-fRH" secondAttribute="bottom" id="1xu-qJ-oX3"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nu-xc-hlD"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCl-OW-Y9x"/>
                            <constraint firstAttribute="trailing" secondItem="IXJ-b2-fRH" secondAttribute="trailing" id="s4g-aT-VxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stockyards" id="PkY-tZ-9RH"/>
                    <connections>
                        <outlet property="StockyardsTable" destination="IXJ-b2-fRH" id="ULb-cZ-Yxw"/>
                        <segue destination="RHL-zh-f7f" kind="show" identifier="toStockyard" id="JLr-4U-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="410"/>
        </scene>
        <!--Recent Report-->
        <scene sceneID="hfO-sv-xMl">
            <objects>
                <viewController id="RHL-zh-f7f" customClass="RecentReportViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DF-DC-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="yKX-BK-5oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiA-Hn-xAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-JO-j3a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="152" id="ljs-4D-ca3" customClass="InfoCellTableViewCell" customModule="YardStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ljs-4D-ca3" id="y6Z-Fj-MbG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Arcadia Valley Livestock LLC" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-cQ-ZYS">
                                                    <rect key="frame" x="11" y="8" width="571" height="80"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Charles, MO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-X3-mnm">
                                                    <rect key="frame" x="11" y="110" width="571" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cattle, Pigs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-OD-WKh">
                                                    <rect key="frame" x="11" y="127" width="571" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="571" id="SzJ-jS-pma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SzJ-jS-pma"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 WhenPigsFly Dr." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-HN-oBV">
                                                    <rect key="frame" x="11" y="93" width="571" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRL-cQ-ZYS" firstAttribute="top" secondItem="y6Z-Fj-MbG" secondAttribute="topMargin" id="B14-Li-whw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="DZX-nW-r0E"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="ETI-bN-q8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epG-X3-mnm" secondAttribute="trailing" constant="10" id="F8Z-4J-KJL"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="IYZ-Kh-a7R"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="JsQ-FN-xpg"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="LgY-tw-onP"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="OmW-eP-c3l"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="top" secondItem="epG-X3-mnm" secondAttribute="bottom" id="PIo-Ib-2dw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="SDU-0S-MXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g77-HN-oBV" secondAttribute="trailing" constant="10" id="TWb-xd-QqD"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="VPW-d7-8vA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRL-cQ-ZYS" secondAttribute="trailing" constant="10" id="Vow-wi-GUw"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="WSN-Ri-lIX"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="fOB-0F-ba6"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="fZS-6h-mr4"/>
                                                <constraint firstItem="VRL-cQ-ZYS" firstAttribute="leading" secondItem="y6Z-Fj-MbG" secondAttribute="leadingMargin" constant="3" id="ho4-t6-4Vm"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="jyk-0C-Zqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="nDE-NF-Kaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZ9-OD-WKh" secondAttribute="bottom" id="pJM-od-cQB"/>
                                                <constraint firstItem="epG-X3-mnm" firstAttribute="top" secondItem="g77-HN-oBV" secondAttribute="bottom" id="s7m-Ng-eAD"/>
                                                <constraint firstItem="g77-HN-oBV" firstAttribute="top" secondItem="VRL-cQ-ZYS" secondAttribute="bottom" constant="5" id="sz0-A9-vUz"/>
                                                <constraint firstItem="oZ9-OD-WKh" firstAttribute="bottom" secondItem="y6Z-Fj-MbG" secondAttribute="bottomMargin" id="wi7-h4-Oum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZ9-OD-WKh" secondAttribute="trailing" constant="10" id="yDk-f0-sM2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WSN-Ri-lIX"/>
                                                    <exclude reference="sz0-A9-vUz"/>
                                                    <exclude reference="JsQ-FN-xpg"/>
                                                    <exclude reference="s7m-Ng-eAD"/>
                                                    <exclude reference="DZX-nW-r0E"/>
                                                    <exclude reference="IYZ-Kh-a7R"/>
                                                    <exclude reference="OmW-eP-c3l"/>
                                                    <exclude reference="PIo-Ib-2dw"/>
                                                    <exclude reference="nDE-NF-Kaf"/>
                                                    <exclude reference="pJM-od-cQB"/>
                                                    <exclude reference="wi7-h4-Oum"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="g77-HN-oBV" id="0wf-kx-Ri0"/>
                                            <outlet property="livestockLabel" destination="oZ9-OD-WKh" id="zKP-XB-6B4"/>
                                            <outlet property="phoneLabel" destination="epG-X3-mnm" id="HJ7-uD-A8h"/>
                                            <outlet property="stockyardNameLabel" destination="VRL-cQ-ZYS" id="pQs-7K-9dn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="segControlCell" rowHeight="48" id="9wo-BA-UYN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wo-BA-UYN" id="UNN-yn-KSh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-qg-rfb">
                                                    <rect key="frame" x="-15" y="8" width="630" height="32"/>
                                                    <segments>
                                                        <segment title="Reports"/>
                                                        <segment title="Recent"/>
                                                        <segment title="Upcoming"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.75294117647058822" green="0.47058823529411764" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segChanged:" destination="RHL-zh-f7f" eventType="valueChanged" id="rca-8c-VHi"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iF-qg-rfb" secondAttribute="bottom" id="NK2-Sy-fGo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iF-qg-rfb" secondAttribute="trailing" constant="-23" id="Pb0-ds-Ste"/>
                                                <constraint firstItem="5iF-qg-rfb" firstAttribute="top" secondItem="UNN-yn-KSh" secondAttribute="topMargin" id="V4Y-QR-9i0"/>
                                                <constraint firstItem="5iF-qg-rfb" firstAttribute="leading" secondItem="UNN-yn-KSh" secondAttribute="leadingMargin" constant="-23" id="ge4-3W-SmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reportCell" textLabel="IrA-1R-8Et" rowHeight="300" style="IBUITableViewCellStyleDefault" id="LG1-0n-nLL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG1-0n-nLL" id="wrI-UE-994">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrA-1R-8Et">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingAuctionsCell" textLabel="ugZ-Rx-PEe" detailTextLabel="KAO-gL-byo" style="IBUITableViewCellStyleSubtitle" id="Z7Z-y9-Lgh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Z7Z-y9-Lgh" id="9KL-Pf-wQQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugZ-Rx-PEe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAO-gL-byo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pastReportsCell" textLabel="CYb-ez-9e0" detailTextLabel="ach-2A-DJg" style="IBUITableViewCellStyleSubtitle" id="gVO-mQ-7TF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVO-mQ-7TF" id="gNI-RU-bOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYb-ez-9e0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ach-2A-DJg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RHL-zh-f7f" id="hB9-0d-6he"/>
                                    <outlet property="delegate" destination="RHL-zh-f7f" id="00P-zL-4f2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QpS-JO-j3a" secondAttribute="trailing" id="124-Ff-uCh"/>
                            <constraint firstAttribute="bottom" secondItem="QpS-JO-j3a" secondAttribute="bottom" id="3H7-0c-QcR"/>
                            <constraint firstItem="QpS-JO-j3a" firstAttribute="leading" secondItem="UiA-Hn-xAX" secondAttribute="leading" id="iYI-CA-Tz9"/>
                            <constraint firstItem="QpS-JO-j3a" firstAttribute="top" secondItem="UiA-Hn-xAX" secondAttribute="top" id="j9f-T7-Ant"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Report" id="Lor-J4-HbZ"/>
                    <connections>
                        <outlet property="pageTitle" destination="Lor-J4-HbZ" id="Zjw-BF-FJg"/>
                        <outlet property="tableView" destination="QpS-JO-j3a" id="Lii-J8-JrJ"/>
                        <segue destination="z4L-Tq-197" kind="show" identifier="toViewReport" id="nKC-as-gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-Zm-tS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="422"/>
        </scene>
        <!--View Report-->
        <scene sceneID="xZN-47-g7F">
            <objects>
                <tableViewController id="z4L-Tq-197" customClass="ViewReportTableViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zGL-pw-KZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="DuJ-Xp-D4x" style="IBUITableViewCellStyleDefault" id="Njn-wp-ZOU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njn-wp-ZOU" id="mBi-5O-ruc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DuJ-Xp-D4x">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doubleLabelCell" rowHeight="75" id="dcX-0k-Wdi" customClass="DoubleLabelTableViewCell" customModule="YardStock" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcX-0k-Wdi" id="Ln2-Ez-93i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-Db-xif">
                                            <rect key="frame" x="13" y="8" width="579" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-g7-2Li">
                                            <rect key="frame" x="13" y="45" width="579" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sHD-Db-xif" secondAttribute="trailing" id="MLS-e7-sa6"/>
                                        <constraint firstAttribute="bottom" secondItem="wCH-g7-2Li" secondAttribute="bottom" constant="5" id="O0r-n0-rwu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="wCH-g7-2Li" firstAttribute="leading" secondItem="Ln2-Ez-93i" secondAttribute="leadingMargin" constant="5" id="Q7J-1I-pGJ"/>
                                        <constraint firstItem="wCH-g7-2Li" firstAttribute="top" secondItem="sHD-Db-xif" secondAttribute="bottom" constant="5" id="TGG-in-2fa"/>
                                        <constraint firstItem="sHD-Db-xif" firstAttribute="top" secondItem="Ln2-Ez-93i" secondAttribute="topMargin" id="bqY-gu-AhL"/>
                                        <constraint firstItem="sHD-Db-xif" firstAttribute="leading" secondItem="Ln2-Ez-93i" secondAttribute="leadingMargin" constant="5" id="wpC-vc-0Mg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wCH-g7-2Li" secondAttribute="trailing" id="xDm-Uj-JCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="wCH-g7-2Li" id="xb5-2H-WU3"/>
                                    <outlet property="titleLabel" destination="sHD-Db-xif" id="7Tg-R4-X9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4L-Tq-197" id="srv-xQ-BS6"/>
                            <outlet property="delegate" destination="z4L-Tq-197" id="UaG-mI-2bU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Report" id="DXV-BV-fbY">
                        <barButtonItem key="backBarButtonItem" title=" " id="bs3-1N-dDD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqX-vs-wYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="421.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bl-Ua-Gir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmE-xS-alW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O6w-fL-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVJ-fR-WyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n99-tc-5b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="410"/>
        </scene>
    </scenes>
</document>
