<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmE-xS-alW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--YardStock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YardsTableViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-b2-fRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Jse-bw-6Ku" detailTextLabel="gzq-rO-73g" style="IBUITableViewCellStyleSubtitle" id="31V-Ab-ILM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31V-Ab-ILM" id="1pd-mL-maU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jse-bw-6Ku">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzq-rO-73g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kXR-2i-r8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHB-B8-Zda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXJ-b2-fRH" secondAttribute="bottom" id="1xu-qJ-oX3"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nu-xc-hlD"/>
                            <constraint firstItem="IXJ-b2-fRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCl-OW-Y9x"/>
                            <constraint firstAttribute="trailing" secondItem="IXJ-b2-fRH" secondAttribute="trailing" id="s4g-aT-VxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YardStock" id="PkY-tZ-9RH"/>
                    <connections>
                        <outlet property="StockyardsTable" destination="IXJ-b2-fRH" id="ULb-cZ-Yxw"/>
                        <segue destination="RHL-zh-f7f" kind="show" identifier="toStockyard" id="JLr-4U-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ag-6N-59Z">
            <objects>
                <viewController id="lsC-Ee-qQ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3U-eL-Qh5"/>
                        <viewControllerLayoutGuide type="bottom" id="DLu-EX-RnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDE-BS-OqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dm-1D-yS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-292"/>
        </scene>
        <!--Recent Report View Controller-->
        <scene sceneID="hfO-sv-xMl">
            <objects>
                <viewController id="RHL-zh-f7f" customClass="RecentReportViewController" customModule="YardStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DF-DC-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="yKX-BK-5oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiA-Hn-xAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-Zm-tS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJW-vd-Skr">
            <objects>
                <viewController id="WRb-OO-LBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byP-9q-feU"/>
                        <viewControllerLayoutGuide type="bottom" id="sPS-Vl-u0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sf-Uq-KzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-Gu-U6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZM8-tb-t9K">
            <objects>
                <viewController id="nHz-MF-lOJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TT-0F-6wv"/>
                        <viewControllerLayoutGuide type="bottom" id="vGv-0u-gbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGh-tk-0LM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-Hl-Iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bl-Ua-Gir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmE-xS-alW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6w-fL-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVJ-fR-WyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n99-tc-5b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="410"/>
        </scene>
    </scenes>
</document>
